{
  "name": "the-startup-output-style",
  "version": "2.0.0",
  "description": "Custom Claude Code output style for The Startup methodology",
  "author": {
    "name": "Rudolf S."
  },
  "homepage": "https://github.com/rsmdt/the-startup",
  "repository": "https://github.com/rsmdt/the-startup",
  "license": "MIT",
  "keywords": [
    "output-style",
    "formatting",
    "ux"
  ],
  "outputStyles": ["output-styles/"]
}
