{
  "name": "the-startup-statusline",
  "version": "2.0.0",
  "description": "Productivity hooks: welcome banner and git statusline",
  "author": {
    "name": "Rudolf S."
  },
  "homepage": "https://github.com/rsmdt/the-startup",
  "repository": "https://github.com/rsmdt/the-startup",
  "license": "MIT",
  "keywords": [
    "hooks",
    "statusline",
    "productivity",
    "ux"
  ],
  "hooks": "./hooks/hooks.json"
}
