{
  "name": "the-startup-agents",
  "version": "2.0.0",
  "description": "50 specialized agents for software development across 9 professional roles",
  "author": {
    "name": "Rudolf S."
  },
  "homepage": "https://github.com/rsmdt/the-startup",
  "repository": "https://github.com/rsmdt/the-startup",
  "license": "MIT",
  "keywords": [
    "agents",
    "specialists",
    "roles",
    "delegation"
  ],
  "agents": [
    "./agents/the-analyst/feature-prioritization.md",
    "./agents/the-analyst/project-coordination.md",
    "./agents/the-analyst/requirements-analysis.md",
    "./agents/the-architect/quality-review.md",
    "./agents/the-architect/system-architecture.md",
    "./agents/the-architect/system-documentation.md",
    "./agents/the-architect/technology-research.md",
    "./agents/the-architect/technology-standards.md",
    "./agents/the-chief.md",
    "./agents/the-designer/accessibility-implementation.md",
    "./agents/the-designer/design-foundation.md",
    "./agents/the-designer/interaction-architecture.md",
    "./agents/the-designer/user-research.md",
    "./agents/the-meta-agent.md",
    "./agents/the-ml-engineer/context-management.md",
    "./agents/the-ml-engineer/feature-operations.md",
    "./agents/the-ml-engineer/ml-operations.md",
    "./agents/the-ml-engineer/prompt-optimization.md",
    "./agents/the-mobile-engineer/mobile-data-persistence.md",
    "./agents/the-mobile-engineer/mobile-development.md",
    "./agents/the-mobile-engineer/mobile-operations.md",
    "./agents/the-platform-engineer/containerization.md",
    "./agents/the-platform-engineer/data-architecture.md",
    "./agents/the-platform-engineer/deployment-automation.md",
    "./agents/the-platform-engineer/infrastructure-as-code.md",
    "./agents/the-platform-engineer/performance-tuning.md",
    "./agents/the-platform-engineer/pipeline-engineering.md",
    "./agents/the-platform-engineer/production-monitoring.md",
    "./agents/the-qa-engineer/exploratory-testing.md",
    "./agents/the-qa-engineer/performance-testing.md",
    "./agents/the-qa-engineer/test-execution.md",
    "./agents/the-security-engineer/security-assessment.md",
    "./agents/the-security-engineer/security-implementation.md",
    "./agents/the-security-engineer/security-incident-response.md",
    "./agents/the-software-engineer/api-development.md",
    "./agents/the-software-engineer/component-development.md",
    "./agents/the-software-engineer/domain-modeling.md",
    "./agents/the-software-engineer/performance-optimization.md",
    "./agents/the-software-engineer/service-resilience.md"
  ]
}
