{
  "permissions": {
    "additionalDirectories": [
      "{{STARTUP_PATH}}"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "{{STARTUP_PATH}}/bin/the-startup statusline"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "{{STARTUP_PATH}}/bin/the-startup log"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "{{STARTUP_PATH}}/bin/the-startup log"
          }
        ]
      }
    ]
  }
}
